[tox]
envlist = style,py{27,34,35,36}

[testenv]
deps = -rrequirements-test.txt
commands =
    pip --version
    py.test -ra -v --strict \
        --doctest-modules {posargs:--cov=hayes tests/}

[testenv:style]
skip_install = True
basepython = python3.4
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}
